<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5r-46-zbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Navigation View-->
        <scene sceneID="fKX-Yf-uL6">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5r-46-zbb" customClass="SignInNavigationView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jrh-hF-1wQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8o-ni-OF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abf-NT-4gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXs-uM-9Wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="416"/>
        </scene>
        <!--강의실 예약-->
        <scene sceneID="aTh-EF-evw">
            <objects>
                <viewController storyboardIdentifier="ClassRoomView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6a1-Rf-tYp" customClass="ClassRoomView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3u-z1-PWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MGu-2u-1Ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="강의실 예약" image="arrow.up.bin.fill" catalog="system" id="b9L-aw-mZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOV-F7-r6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="975"/>
        </scene>
        <!--학부 공지-->
        <scene sceneID="WB2-t6-IKl">
            <objects>
                <viewController storyboardIdentifier="NoticeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o3d-0y-Nco" customClass="NoticeView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9C-G5-wN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BUY-LQ-gJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="학부 공지" image="paperplane.fill" catalog="system" id="geE-B8-kVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXd-JD-gV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="975"/>
        </scene>
        <!--Tab View-->
        <scene sceneID="DZy-T7-ycg">
            <objects>
                <tabBarController storyboardIdentifier="TabView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h2f-AE-pEF" customClass="TabView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YE9-Sy-Icy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabBar" destination="YE9-Sy-Icy" id="beb-gP-uu8"/>
                        <segue destination="o3d-0y-Nco" kind="relationship" relationship="viewControllers" id="mzo-wG-Uq3"/>
                        <segue destination="6a1-Rf-tYp" kind="relationship" relationship="viewControllers" id="Fvd-1f-lXW"/>
                        <segue destination="P8g-YX-9qv" kind="relationship" relationship="viewControllers" id="ugw-C0-En9"/>
                        <segue destination="CE3-6f-FOg" kind="relationship" relationship="viewControllers" id="1BC-4g-JCV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGv-XS-Ea3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="1392"/>
        </scene>
        <!--자유게시판-->
        <scene sceneID="IvD-pA-hAs">
            <objects>
                <viewController storyboardIdentifier="BoardTabView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P8g-YX-9qv" customClass="BoardTabView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB5-w5-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zax-KD-gI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="자유게시판" image="arrowshape.zigzag.forward.fill" catalog="system" id="9KJ-Ky-gQe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sET-2d-3XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1671"/>
        </scene>
        <!--User Inform View-->
        <scene sceneID="jSZ-jO-baW">
            <objects>
                <viewController storyboardIdentifier="UserInformView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4w-Xt-Nxc" customClass="UserInformView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXx-rG-7hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MMW-zx-4q9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUO-HE-IaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="2546"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="cBB-Ws-usU">
            <objects>
                <viewController storyboardIdentifier="MyPageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CE3-6f-FOg" customClass="MyPageView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88h-in-DSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h9J-Z5-Bx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="2lV-fo-XA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0q-Ns-wtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1675"/>
        </scene>
        <!--Seat Pic View-->
        <scene sceneID="gfq-Ax-yDp">
            <objects>
                <viewController storyboardIdentifier="SeatPicView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mi4-pH-Iuc" customClass="SeatPicView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aj-D7-wx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g0x-Yq-gPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om4-3n-dgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="975"/>
        </scene>
        <!--Reservation Check View-->
        <scene sceneID="AgA-XW-jg5">
            <objects>
                <viewController storyboardIdentifier="ReservationCheckView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cU6-jt-h5F" customClass="ReservationCheckView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pox-Rp-twN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4fc-G2-vMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aok-jT-zin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="975"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="a4q-dq-Fww">
            <objects>
                <viewController storyboardIdentifier="SignUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0E-N0-UcN" customClass="SignUpView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmb-0R-Ptu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VHm-hk-2pw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc5-7Z-XSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="109"/>
        </scene>
        <!--Find Pw View-->
        <scene sceneID="l5J-fG-tDc">
            <objects>
                <viewController storyboardIdentifier="FindPwView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u8h-QF-hFu" customClass="FindPwView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFb-Br-65e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WFd-vP-CHD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPI-eC-jnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="106"/>
        </scene>
        <!--Reservation View-->
        <scene sceneID="nEe-yW-XSV">
            <objects>
                <viewController storyboardIdentifier="ReservationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2AY-2Z-OAL" customClass="ReservationView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5J-FJ-x7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ef4-mu-DxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-60-qRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="975"/>
        </scene>
        <!--Board View-->
        <scene sceneID="tV1-3H-m5j">
            <objects>
                <viewController storyboardIdentifier="BoardView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8IG-b1-uhk" customClass="BoardView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a6-Z3-uOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8mQ-4K-XRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKM-rR-VEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="1675"/>
        </scene>
        <!--Board Detail View-->
        <scene sceneID="mpH-79-wlz">
            <objects>
                <viewController storyboardIdentifier="BoardDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVm-mo-wxw" customClass="BoardDetailView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dq-Ui-Uqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Oe-VS-v3G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7N-kK-yKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="1687"/>
        </scene>
        <!--Reply View-->
        <scene sceneID="TXg-vL-MTC">
            <objects>
                <viewController storyboardIdentifier="ReplyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mru-lI-TGh" customClass="ReplyView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NS3-R0-etZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pOM-qv-uYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq8-DR-e1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="1694"/>
        </scene>
        <!--Board Search View-->
        <scene sceneID="4uw-6B-uC0">
            <objects>
                <viewController storyboardIdentifier="BoardSearchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HH0-x9-Dca" customClass="BoardSearchView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcb-Ao-RFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hl9-WR-VEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXX-Ag-a5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725" y="1710"/>
        </scene>
        <!--Board Write View-->
        <scene sceneID="Wi9-Rf-FEe">
            <objects>
                <viewController storyboardIdentifier="BoardWriteView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kL-Nr-XaA" customClass="BoardWriteView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQl-T4-6iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k2h-o2-vCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfI-8o-EpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6525" y="1712"/>
        </scene>
        <!--Edit Pw View-->
        <scene sceneID="PpF-YB-1Ql">
            <objects>
                <viewController storyboardIdentifier="EditPwView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auu-B8-iJn" customClass="EditPwView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNa-H7-dsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PtR-wf-23G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzs-X3-A6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="2546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="To6-s7-8Uc">
            <objects>
                <viewController id="KT7-nF-t0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvQ-GM-h1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lUY-lw-xyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J0-23-iSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="3242"/>
        </scene>
        <!--Written Baord List View-->
        <scene sceneID="Sfg-KA-Zam">
            <objects>
                <viewController storyboardIdentifier="WrittenBaordListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uvz-MC-BIa" customClass="WrittenBaordListView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STc-UP-aSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bd2-wB-eFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwh-vN-6bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="3242"/>
        </scene>
        <!--App Setting View-->
        <scene sceneID="B56-aZ-lGA">
            <objects>
                <viewController storyboardIdentifier="AppSettingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahK-hw-j8M" customClass="AppSettingView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjS-xr-cxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K8Y-4R-Yc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I7-Fp-y1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="3242"/>
        </scene>
        <!--Reservation Hist View-->
        <scene sceneID="lgM-Ad-Ncl">
            <objects>
                <viewController storyboardIdentifier="ReservationHistView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ADc-RS-aJ5" customClass="ReservationHistView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPo-2a-9YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wdd-q9-gaz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zen-aN-FlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="2546"/>
        </scene>
        <!--Photo View-->
        <scene sceneID="JLT-L6-v37">
            <objects>
                <viewController storyboardIdentifier="PhotoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uhI-iC-Lig" customClass="PhotoView" customModule="KNU_CSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHp-cG-BbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PW7-zZ-e9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4k-iZ-7v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="2546"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="arrowshape.zigzag.forward.fill" catalog="system" width="128" height="93"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
